#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: inherit;
}

a:hover {
  color: black;
}

.dashboard {
  color: white;
  height: 6em;
  background-color: #D91921;
  flex-grow: 1;
  padding: 0.5em;
  margin: 0;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: black;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: black;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header {
  margin-bottom: 0px;
}

.navbar {
  margin-bottom: 0px;
}

.navbar:hover{
  color: #242424;
}

.searchbar {
  margin-top: -100px;
  margin-bottom: 5px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: black;
  }
  button {
    background-color: #ddd8d8;
  }
}

section {
  padding: 10px;
  margin: 20px;
  box-shadow: 5px 8px #88888879;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
}

.article-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
  width: 100%;
  }

.articles {
  border-width: 3px;
  border-style: solid;
  border-radius: 50px;
  flex-grow: 1;
  width: 100%;
  padding: 10px;
  margin: 20px;
  float: right;
}

.article-text{
  flex-grow: 1;
  line-height: 1.6;
  padding: 10px;
}

.pic {
  width: 100%;
  height: auto;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  display: block;
  margin-right: 10px;
  margin-top: 10px;
}


.topic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comments-section {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
  margin-top: 3rem;
  padding-top: 1rem;
  width: 100%;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 2rem;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.comment-box {
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

